<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #acdbdf;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;

    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;

    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #35477d;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      transition: all 0.05s;
    }

  </style>

  <script>
    function setTime() {
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      const date = new Date();
      const seconds = date.getSeconds();
      const secondHandDegrees = ((seconds/60)*360) + 90;
      secondHand.style.transform = `rotate(${secondHandDegrees}deg)`;

      if(secondHandDegrees === 90) secondHand.style.transition = 'all 0s';
      else secondHand.style.transition = 'all 0.05s';

      const minutes = date.getMinutes();
      const minuteHandDegrees = ((minutes/60)*360) + ((seconds/60)*6) + 90;
      minuteHand.style.transform = `rotate(${minuteHandDegrees}deg)`;

      if(minuteHandDegrees === 90) minuteHand.style.transition = 'all 0s';
      else minuteHand.style.transition = 'all 0.05s';

      const hours = date.getHours();
      const hourHandDegrees = ((hours/12)*360) + ((minutes/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourHandDegrees}deg)`;

      console.log('it\'s： ' + hours + ":" + min + ":" + seconds);
    }

    setInterval(setTime, 1000);
  </script>
</body>
</html>
